{
  "name": "serverless-dynamodb-stream-arn-plugin-2",
  "version": "0.2.0",
  "description": "Fetches and then adds existing DynamoDB Table streams to serverless.yml file using table name for serverless framework",
  "main": "index.js",
  "keywords": [
    "dynamodb",
    "dynamodb-streams",
    "aws",
    "serverless",
    "dynamo"
  ],
  "scripts": {
    "deploy": "np"
  },
  "peerDependencies": {
    "serverless": "^3.22.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KennethWKZ/serverless-dynamodb-stream-arn-plugin.git"
  },
  "author": "strewizer",
  "license": "MIT",
  "devDependencies": {
    "np": "^7.6.3"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb-streams": "^3.272.0",
    "@aws-sdk/credential-providers": "^3.272.0"
  }
}
